# SpringMVC

goods-service/src/main/java/cn/mldn/goods/dao/: IGoodsDAO.java  IItemDAO.java  ISubitemDAO.java
goods-service/src/main/java/cn/mldn/goods/dao/abs/: AbstractDAO.java
goods-service/src/main/java/cn/mldn/goods/dao/impl/: GoodsDAOImpl.java  ItemDAOImpl.java  SubitemDAOImpl.java
goods-service/src/main/java/cn/mldn/goods/service/: IGoodsService.java  IItemService.java  ISubitemService.java
goods-service/src/main/java/cn/mldn/goods/service/abs/: AbstractService.java
goods-service/src/main/java/cn/mldn/goods/service/impl/: GoodsServiceImpl.java  SubitemServiceImpl.java
goods-service/src/main/java/cn/mldn/goods/vo/: Goods.java  Item.java  Subitem.java
goods-service/src/main/java/cn/mldn/util/dao/: IBaseDAO.java
goods-service/src/test/java/cn/mldn/goods/service/: AppTest.java
goods-web/: .classpath  pom.xml
goods-web/WebContent/WEB-INF/: web.xml
goods-web/WebContent/WEB-INF/js/back/admin/goods/: goods_edit.js
goods-web/WebContent/WEB-INF/pages/back/admin/goods/: goods_add.jsp  goods_edit.jsp  goods_list.jsp
goods-web/WebContent/WEB-INF/pages/plugins/: split_plugin_page_bar.jsp  split_plugin_search_bar.jsp
goods-web/src/main/java/cn/mldn/goods/util/action/: ActionSplitPageUtil.java
goods-web/src/main/java/cn/mldn/goods/web/action/: ForwardAction.java  GoodsAction.java  SubitemAction.java
goods-web/src/main/java/cn/mldn/goods/web/action/abs/: AbstractBaseAction.java
goods-web/src/main/java/cn/mldn/message/: messages.properties  pages.properties  validations.properties
goods-web/src/main/java/cn/mldn/util/web/interceptor/: ValidationInterceptor.java
goods-web/src/main/profiles/dev/: log4j.properties
goods-web/src/main/profiles/dev/config/: database.properties
goods-web/src/main/resources/spring/: spring-mvc.xml
goods-web/src/main/webapp/WEB-INF/js/back/admin/goods/: goods_add.js
goods-web/src/main/webapp/WEB-INF/pages/back/admin/goods/: goods_add.jsp
goods-web/src/test/java/cn/mldn/goods/test/: GoodsTest.java  SubitemTest.java
